apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: front
  name: front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: front
    spec:
      containers:
      - image: learnbook/k8s-front:0.5
        name: front
        env:
          - name: API_EXTERNAL_URL
            value: "http://localhost:8081"
          - name: API_CLUSTER_URL
            value: "http://back-inside"
        resources: {}
status: {}
